{
  "s3": {
    "stage": {
      "bucket": "bipocwebsite",
      "path": "book-concierge"
    },
    "live": {
      "bucket": "bipocwebsite",
      "path": "best-books"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "A Thousand Worlds : Colorful Reads X Colorful People",
  "description": "",
  "url": "https://athousandworlds.org",
  "image": "assets/social.jpg",
  "sheets": [
    "1bG0sArKmFYPEVKxo5YWQ56IU4_8FNn2cK9PF5szjE2g"
  ],
  "docs": {
    "about": "1Ib3Kq7okIe-7Hk6sfI6N24DpfuqpZ8hdq5rYoIERvzI"
  },
  "analytics": {
    "topicIDs": [
      1032,
      1008
    ],
    "primaryTopic": "Books",
    "secondaryTopics": [
      "Books",
      "Arts &amp; Life"
    ]
  },
  "embedded": false,
  "production": true
}