{
  "surge": {
    "stage": "athousandworlds-staging.surge.sh",
    "live": "athousandworlds.org"
  },
  "s3": {
    "stage": {
      "bucket": "bipocwebsite",
      "path": "book-concierge"
    },
    "live": {
      "bucket": "bipocwebsite",
      "path": "best-books"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "A Thousand Worlds",
  "subtitle": "Colorful Reads X Colorful People",
  "description": "",
  "startYear": 2020,
  "url": "http://athousandworlds.org",
  "image": "/assets/social.png",
  "sheets": [
    "1bG0sArKmFYPEVKxo5YWQ56IU4_8FNn2cK9PF5szjE2g"
  ],
  "docs": {
    "about": "1g3OpdB8cW05fPISpTPZiRAaRPK_j0FtGKzTxX-NKHv4"
  },
  "embedded": false,
  "production": true,
  "coming-soon": false
}